body {
  margin: 0;
  font-family: Actor, Aladin, sans-serif;
  color: white;
  display: grid;
}
html,
body,
#root {
  height: 100%;
}
#root {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  position: relative;
  background: #0e1027;
}

.spline {
  /*? transform: scale(0.7);   ðŸ‘‰try this to scale*/
  grid-column: 2/end;
  grid-row: 2;
   clip-path: inset(-2px 0px 4.49% 7.14% round 5% 5% 25% 0%); 
   
  /*! position: absolute; */
  
  /* margin-right: -25rem; */
  padding-left: 22rem;
}

menu {
 /* position: absolute;  */
  display: flex;
  align-items: center;
  margin: 0 30px 0 0px;
  grid-column: span 2; 
  gap: 1.1rem;
}

menu li:first-child {
  grid-column: 1;
}
section {
  /*! position: absolute; */
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: min-content;
  padding-left: 20px;
  /*! grid-column: 2; */
  grid-row-start: 2;
  grid-column: 2;
  z-index: 1;
}

h1 {
  margin: 0;
  font-weight: bold;
  font-size: 4rem;
  max-width: 500px;
}
p {
  font-weight: normal;
  line-height: 150%;
  width: clamp(40vw, 10%, 75ch);
  z-index: 1;
}

button {
  background: rgba(0, 0, 0, 0.2);
  border: 0px;
  font-size: 16px;
  padding: 12px 30px;
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: white;
  backdrop-filter: blur(20px);
  max-width: fit-content;

  display: flex;
  gap: 12px;
  justify-content: center;
  align-items: center;
}
button:hover {
  border: 1px solid rgba(255, 255, 255, 0.8);
}

li {
  list-style: none;
  margin: 0;
}

li > a {
  text-decoration: none;
  color: white;
  padding: 8px 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: 1s;
  border-radius: 14px;
}
a:hover {
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.social {
  /*! position: absolute; */
  width: 5rem;
  top: 150px;
  left: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  grid-column: 1;
  grid-row-start: 2;
}
.line {
  width: 1px;
  height: 61vh;
  background: linear-gradient(
    180deg,
    #08b6f9 0%,
    #6c56ef 33%,
    #1306dd 65%,
    #aa0eb2 10%
  );
}

.spline-watermark {
  display: none;
}

@media  (width < 1438px) {

  #root {
    height: auto;
    grid-template-rows: auto 1fr 1fr;
  }
  .spline {
    grid-column: 1 / -1;
    transform: scale(0.6);
    margin-right: -25rem;
   
  }

} 
@media  (width < 1024px) {
  
  .spline {
    grid-column: 1 / end;
    transform: scale(0.3);
    margin-right: -25rem;
    
   
  }
}

@media  (width <= 680px) {
  
  
  p {
   width: auto
    
  }
}